{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
                "--dart-define=ENV=dev",
            ]
        },
        {
            "name": "stag",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "stag",
                "--dart-define=ENV=stag",
            ]
        },
        {
            "name": "prod",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
                "--dart-define=ENV=prod",
            ]
        },
    ]
}